{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 media query for download button shift \
\
media queries already on 900 or so \
\
breakpoints: 1024, 600, 480\
\
set image sizes to specific pixel sizes because of variable sizes\
\
make a parent div for slider:\
.container\{\
  display: flex; /* or inline-flex */\
  justify-content: center;\
  align-items: center;\
  background-color: #644B62;\
  padding: 5%;\
\}\
\
.height\{\
  width: 100%;\
  align-content: center;\
  justify-content: center;\
\}\
.tile\{\
  width: 10%;\
  justify-content: center;\
  align-content: center;\
  background-color: #BEE1D2;\
\}}